# startpunkt

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .lycheeignore  .markdownlint.json  .pre-commit-config.yaml  AGENTS.md  CONSOLE_PLUGIN_SUMMARY.md  Devfile  Dockerfile.console-plugin  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  TESTING_COVERAGE_SUMMARY.md  build-console-plugin.sh  build-microservices.sh  checkstyle-suppressions.xml  dependencies.html  dependency-info.html  dependency-management.html  deploy.yaml  devfile.yaml  docker-compose.yml  index.html  issue-management.html  licenses.html  mvnw  mvnw.cmd  package-lock.json  package.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  renovate.json  scm.html  sonar-project.properties  summary.html  (+2 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  postCreate.sh  setup-oc-completion.sh
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  copilot-setup-steps.yaml  labeler.yaml  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  config.yml
.github/instructions/: codacy.instructions.md  issue-refinement.instructions.md
.github/workflows/: apply-pr-labels.yml  build-and-test.yml  build-pr.yml  capture-screenshots.yml  clean-up-ghcr.yml  deploy-github-pages.yml  generate-deploy-resources.yml  labels.yml  lint-helm-chart.yml  lock.yml  main-push.yml  meta-label-size.yml  meta-label-sync.yml  meta-label-syncer.yml  meta-labeler.yml  opencommit.yaml  opencommit.yaml.disabled  pages.yml  perform-release.yml  pr-build.yml  publish.yml  push-images.yml  release-drafter.yml  release-notes.yml  release.yml  schedule-codeowners.yml  schedule-link-checker.yml  schedule-lock-threads.yml  schedule-stale.yml  validate-multi-architecture-images.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
charts/startpunkt/: Chart.yaml  README.md  values.schema.json  values.yaml
console-plugin/: ConsolePlugin.yaml  README.md  package.json  tsconfig.json  webpack.config.js
console-plugin/src/: index.ts
deploy/kubernetes/: startpunkt-jvm.yaml  startpunkt-microservices.yaml  startpunkt-native.yaml  startpunkt.yaml
deploy/openshift/: startpunkt-jvm.yaml  startpunkt-native.yaml  startpunkt.yaml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURE_ENHANCEMENTS.md  SECURITY.md  TEST_COVERAGE_IMPROVEMENT_PLAN.md  accessibility-pr-summary.md  accessibility-testing.md  accessibility-visual-guide.md  accessibility.md  circuit-breaker.md  console-plugin-architecture.md  console-plugin-dev-guide.md  console-plugin-installation.md  frontend-migration-guide.md  github-release-template.md  graphql-examples.md  graphql-migration-guide.md  graphql-progress-summary.md  graphql-query-optimization.md  i18n-implementation.md  kubernetes-informer-architecture.md  kubernetes-watch-migration.md  microservices.md  multi-cluster-authentication.md  multi-cluster-support.md  multi-instance.md  object-tag-filtering.md  todo.md  ui-enhancement-summary.md  websocket-realtime-updates.md  whats-new-modal.md
jacoco/: error.txt  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/us.ullberg.startpunkt.config/: ClusterConfig.html  ClusterConfig.java.html  index.html  index.source.html
jacoco/us.ullberg.startpunkt.crd/: Application.html  Application.java.html  ApplicationList.html  ApplicationList.java.html  ApplicationSpec.html  ApplicationSpec.java.html  ApplicationStatus.html  ApplicationStatus.java.html  Bookmark.html  Bookmark.java.html  BookmarkList.html  (+7 more)
jacoco/us.ullberg.startpunkt.crd.v1alpha1/: Application.html  Application.java.html  ApplicationList.html  ApplicationList.java.html  ApplicationSpec.html  ApplicationSpec.java.html  ApplicationStatus.html  ApplicationStatus.java.html  Bookmark.html  Bookmark.java.html  BookmarkList.html  BookmarkList.java.html  BookmarkSpec.html  BookmarkSpec.java.html  BookmarkStatus.html  BookmarkStatus.java.html  index.html  index.source.html
jacoco/us.ullberg.startpunkt.crd.v1alpha2/: Application.html  Application.java.html  ApplicationList.html  ApplicationList.java.html  ApplicationSpec.html  ApplicationSpec.java.html  ApplicationStatus.html  ApplicationStatus.java.html  Bookmark.html  Bookmark.java.html  BookmarkList.html  BookmarkList.java.html  BookmarkSpec.html  BookmarkSpec.java.html  BookmarkStatus.html  BookmarkStatus.java.html  index.html  index.source.html
jacoco/us.ullberg.startpunkt.crd.v1alpha3/: Application.html  Application.java.html  ApplicationList.html  ApplicationList.java.html  ApplicationSpec.html  ApplicationSpec.java.html  ApplicationStatus.html  ApplicationStatus.java.html  Bookmark.html  Bookmark.java.html  BookmarkList.html  BookmarkList.java.html  BookmarkSpec.html  BookmarkSpec.java.html  BookmarkStatus.html  BookmarkStatus.java.html  index.html  index.source.html
jacoco/us.ullberg.startpunkt.crd.v1alpha4/: Application.html  Application.java.html  ApplicationList.html  ApplicationList.java.html  ApplicationSpec.html  ApplicationSpec.java.html  ApplicationStatus.html  ApplicationStatus.java.html  Bookmark.html  Bookmark.java.html  BookmarkList.html  BookmarkList.java.html  BookmarkSpec.html  BookmarkSpec.java.html  BookmarkStatus.html  BookmarkStatus.java.html  UrlFrom.html  UrlFrom.java.html  index.html  index.source.html
src/: eclipse-formatter-config.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+1295 files in other folders)
