quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.cache.caffeine.metrics-enabled=true
quarkus.cache.caffeine.expire-after-write=30s

quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.package-manager-install.npm-version=10.8.1
quarkus.quinoa.package-manager-install.pnpm-version=8.15.3
quarkus.quinoa.package-manager=npm

quarkus.helm.name=startpunkt
quarkus.helm.description=Deploy the Startpunkt application

quarkus.container-image.registry=quay.io
quarkus.container-image.group=ullbergm
quarkus.container-image.name=startpunkt
quarkus.container-image.tag=latest

quarkus.http.test-timeout=60s

quarkus.native.resources.includes=i8n/*.json
quarkus.swagger-ui.always-include=true
