####
# This Dockerfile builds the backend API service only (without frontend) in native mode
#
# Before building the container image run:
#
# ./mvnw package -DskipTests -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.backend -t startpunkt-backend .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 startpunkt-backend
#
###
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8081
USER 1001

# Configure for microservices backend mode on port 8081
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=8081", "-Dquarkus.profile=microservices"]
