####
# Dockerfile for building a container to run the Quarkus application in native mode.
# Uses a micro base image optimized for Quarkus native executables.
# For more information, visit: https://quarkus.io/guides/quarkus-runtime-base-image
#
# Build the native executable with:
# ./mvnw package -Dnative
#
# Build the container image with:
# docker build -f src/main/docker/Dockerfile.native-micro -t ullbergm/startpunkt .
#
# Run the container with:
# docker run -i --rm -p 8080:8080 ullbergm/startpunkt
#
###
FROM quay.io/quarkus/quarkus-micro-image:3.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
