####
# This Dockerfile builds the frontend static files and serves them with Nginx
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.frontend -t startpunkt-frontend .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 -e API_BASE_URL=http://localhost:8081 startpunkt-frontend
#
###

# Stage 1: Build the frontend
FROM node:24.14.0-alpine AS builder

WORKDIR /build

# Copy package files
COPY src/main/webui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY src/main/webui/ ./

# Build the frontend
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.29-alpine

# Install envsubst for runtime environment variable substitution
RUN apk add --no-cache gettext

# Copy the built assets from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx configuration
COPY src/main/docker/nginx.conf /etc/nginx/templates/default.conf.template

# Create a script to handle environment variable substitution at runtime
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    echo 'export API_BASE_URL=${API_BASE_URL:-http://localhost:8081}' >> /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    echo 'export DOLLAR="$"' >> /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    echo 'envsubst < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    chmod +x /docker-entrypoint.d/40-envsubst-on-templates.sh

# Expose port 8080
EXPOSE 8080

# The default nginx entrypoint will run our script automatically
